<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>example-3</title>
  </head>
  <body>

<!-- This is probably unnnecessary -->
<link rel="stylesheet" href="../../build/common.css">

<style>

/* Setting a black background for the whole page */
body {
  background: black;
}

/* Couldn't find CSS code online to perfectly center an element, both horizontally and vertically, when you don't know its width, not even using Flexbox,
so I settled for a left positioning % that would center it quite well on a FullHD screen */
.loader {
  position: absolute;
  left: 35%;
  top: 50%;
  margin-left: auto;
  margin-top: auto;
}

/* Making dots less circular to the point they bacame squares with rounded corners */
.dot {
  float: left;
  margin: 0 8px;
  width: 100px;
  height: 100px;
  border-radius: 15px;
  background: white;
}
</style>

<script src="../../build/dynamics.js"></script>
<section id="example">
  <div class="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <!-- added a couple of extra bouncing figures -->
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
</section>

<script src="example.js"></script>

<script id="script">
  // Start first animation
  animateDots();
</script>

</body>
</html>
